# frontend-project

./: .gitignore  HELP.md  build.gradle  package-lock.json  package.json  settings.gradle
application/: build.gradle
application/src/main/java/com/frontendproject/: FrontendProjectApplication.java
src/: index.js
src/js/components/: App.js
src/js/reducers/: index.js
src/jsx/: index.jsx
src/jsx/actions/: actions.jsx
src/jsx/api/: ContentApi.js
src/jsx/components/: AddElement.jsx  App.jsx  Form.jsx  HomeBody.jsx  List.jsx  TableRow.jsx
src/jsx/constants/: action-types.jsx
src/jsx/reducers/: reducer.jsx
src/jsx/saga/: ContentSaga.jsx
src/jsx/store/: app-store.jsx
